<!DOCTYPE html>
<html>
    <head>
      <title>Hello World</title>
         
      <style>*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
         canvas { background-color: #87CEEB; }
      </style>
      <script src="js/easeljs/lib/easeljs-0.5.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/tween/lib/tweenjs-0.3.0.min.js"></script>
      <script type="text/javascript" src="js/button.js"></script>
      <script type="text/javascript" src="js/kungbook.js"></script>
    </head>
   <body onLoad="init();">
      <canvas id="canvas" width="800" height="600">
         alternate content
      </canvas>
   </body>
</html>
