<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>EaselJS v0.5.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1345841646.52" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1345841646.52" />

    <script type="text/javascript" src="assets/api-js?stamp=1345841646.52"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1345841646.52"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="EaselJS">EaselJS</a></h1>
        <h3>&nbsp; <span class="subtitle">0.5.0</span></h3>
        <a href="./index.html" title="EaselJS">EaselJS</a> 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div class="summary description">
                      API documentation for the 
                      <a href="http://createjs.com/" title="EaselJS">EaselJS</a> JavaScript library v0.5.0
                    </div>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_EaselJS.html" title="EaselJS">EaselJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="AlphaMapFilter.html" title="AlphaMapFilter">AlphaMapFilter</a></li>
                                <li class=""><a href="AlphaMaskFilter.html" title="AlphaMaskFilter">AlphaMaskFilter</a></li>
                                <li class=""><a href="Bitmap.html" title="Bitmap">Bitmap</a></li>
                                <li class=""><a href="BitmapAnimation.html" title="BitmapAnimation">BitmapAnimation</a></li>
                                <li class=""><a href="BoxBlurFilter.html" title="BoxBlurFilter">BoxBlurFilter</a></li>
                                <li class=""><a href="ColorFilter.html" title="ColorFilter">ColorFilter</a></li>
                                <li class=""><a href="ColorMatrix.html" title="ColorMatrix">ColorMatrix</a></li>
                                <li class=""><a href="ColorMatrixFilter.html" title="ColorMatrixFilter">ColorMatrixFilter</a></li>
                                <li class=""><a href="Command.html" title="Command">Command</a></li>
                                <li class=""><a href="Container.html" title="Container">Container</a></li>
                                <li class=""><a href="DisplayObject.html" title="DisplayObject">DisplayObject</a></li>
                                <li class=""><a href="DOMElement.html" title="DOMElement">DOMElement</a></li>
                                <li class=""><a href="Filter.html" title="Filter">Filter</a></li>
                                <li class=""><a href="Graphics.html" title="Graphics">Graphics</a></li>
                                <li class=""><a href="Matrix2D.html" title="Matrix2D">Matrix2D</a></li>
                                <li class=""><a href="MouseEvent.html" title="MouseEvent">MouseEvent</a></li>
                                <li class=""><a href="MovieClip.html" title="MovieClip">MovieClip</a></li>
                                <li class=""><a href="Point.html" title="Point">Point</a></li>
                                <li class=""><a href="Rectangle.html" title="Rectangle">Rectangle</a></li>
                                <li class=""><a href="Shadow.html" title="Shadow">Shadow</a></li>
                                <li class=""><a href="Shape.html" title="Shape">Shape</a></li>
                                <li class=""><a href="SpriteSheet.html" title="SpriteSheet">SpriteSheet</a></li>
                                <li class=""><a href="SpriteSheetBuilder.html" title="SpriteSheetBuilder">SpriteSheetBuilder</a></li>
                                <li class=""><a href="SpriteSheetUtils.html" title="SpriteSheetUtils">SpriteSheetUtils</a></li>
                                <li class=""><a href="Stage.html" title="Stage">Stage</a></li>
                                <li class=""><a href="Text.html" title="Text">Text</a></li>
                                <li class=""><a href="Ticker.html" title="Ticker">Ticker</a></li>
                                <li class=""><a href="Touch.html" title="Touch">Touch</a></li>
                                <li class=""><a href="UID.html" title="UID">UID</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AlphaMapFilter.js.html" title="AlphaMapFilter.js">AlphaMapFilter.js</a></li>
                                <li class=""><a href="AlphaMaskFilter.js.html" title="AlphaMaskFilter.js">AlphaMaskFilter.js</a></li>
                                <li class=""><a href="Bitmap.js.html" title="Bitmap.js">Bitmap.js</a></li>
                                <li class=""><a href="BitmapAnimation.js.html" title="BitmapAnimation.js">BitmapAnimation.js</a></li>
                                <li class=""><a href="BoxBlurFilter.js.html" title="BoxBlurFilter.js">BoxBlurFilter.js</a></li>
                                <li class=""><a href="ColorFilter.js.html" title="ColorFilter.js">ColorFilter.js</a></li>
                                <li class=""><a href="ColorMatrix.js.html" title="ColorMatrix.js">ColorMatrix.js</a></li>
                                <li class=""><a href="ColorMatrixFilter.js.html" title="ColorMatrixFilter.js">ColorMatrixFilter.js</a></li>
                                <li class=""><a href="Container.js.html" title="Container.js">Container.js</a></li>
                                <li class=""><a href="DisplayObject.js.html" title="DisplayObject.js">DisplayObject.js</a></li>
                                <li class=""><a href="DOMElement.js.html" title="DOMElement.js">DOMElement.js</a></li>
                                <li class=""><a href="Filter.js.html" title="Filter.js">Filter.js</a></li>
                                <li class=""><a href="Graphics.js.html" title="Graphics.js">Graphics.js</a></li>
                                <li class=""><a href="Matrix2D.js.html" title="Matrix2D.js">Matrix2D.js</a></li>
                                <li class=""><a href="MouseEvent.js.html" title="MouseEvent.js">MouseEvent.js</a></li>
                                <li class=""><a href="MovieClip.js.html" title="MovieClip.js">MovieClip.js</a></li>
                                <li class=""><a href="Point.js.html" title="Point.js">Point.js</a></li>
                                <li class=""><a href="Rectangle.js.html" title="Rectangle.js">Rectangle.js</a></li>
                                <li class=""><a href="Shadow.js.html" title="Shadow.js">Shadow.js</a></li>
                                <li class=""><a href="Shape.js.html" title="Shape.js">Shape.js</a></li>
                                <li class=""><a href="SpriteSheet.js.html" title="SpriteSheet.js">SpriteSheet.js</a></li>
                                <li class=""><a href="SpriteSheetBuilder.js.html" title="SpriteSheetBuilder.js">SpriteSheetBuilder.js</a></li>
                                <li class=""><a href="SpriteSheetUtils.js.html" title="SpriteSheetUtils.js">SpriteSheetUtils.js</a></li>
                                <li class=""><a href="Stage.js.html" title="Stage.js">Stage.js</a></li>
                                <li class=""><a href="Text.js.html" title="Text.js">Text.js</a></li>
                                <li class=""><a href="Ticker.js.html" title="Ticker.js">Ticker.js</a></li>
                                <li class=""><a href="Touch.js.html" title="Touch.js">Touch.js</a></li>
                                <li class=""><a href="UID.js.html" title="UID.js">UID.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Graphics.html#property_a", "access": "protected", "host": "Graphics", "type": "property", "name": "a"}, {"url": "Matrix2D.html#property_a", "access": "", "host": "Matrix2D", "type": "property", "name": "a"}, {"url": "MovieClip.html#property_actionsEnabled", "access": "", "host": "MovieClip", "type": "property", "name": "actionsEnabled"}, {"url": "Graphics.html#property__active", "access": "protected", "host": "Graphics", "type": "property", "name": "_active"}, {"url": "Graphics.html#property__activeInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_activeInstructions"}, {"url": "Container.html#method_addChild", "access": "", "host": "Container", "type": "method", "name": "addChild"}, {"url": "Container.html#method_addChildAt", "access": "", "host": "Container", "type": "method", "name": "addChildAt"}, {"url": "SpriteSheetBuilder.html#method_addFrame", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "addFrame"}, {"url": "Ticker.html#method_addListener", "access": "", "host": "Ticker", "type": "method", "name": "addListener"}, {"url": "SpriteSheetBuilder.html#method_addMovieClip", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "addMovieClip"}, {"url": "ColorMatrix.html#method_adjustBrightness", "access": "", "host": "ColorMatrix", "type": "method", "name": "adjustBrightness"}, {"url": "ColorMatrix.html#method_adjustColor", "access": "", "host": "ColorMatrix", "type": "method", "name": "adjustColor"}, {"url": "ColorMatrix.html#method_adjustContrast", "access": "", "host": "ColorMatrix", "type": "method", "name": "adjustContrast"}, {"url": "ColorMatrix.html#method_adjustHue", "access": "", "host": "ColorMatrix", "type": "method", "name": "adjustHue"}, {"url": "ColorMatrix.html#method_adjustSaturation", "access": "", "host": "ColorMatrix", "type": "method", "name": "adjustSaturation"}, {"url": "BitmapAnimation.html#method_advance", "access": "", "host": "BitmapAnimation", "type": "method", "name": "advance"}, {"url": "BitmapAnimation.html#property__advanceCount", "access": "protected", "host": "BitmapAnimation", "type": "property", "name": "_advanceCount"}, {"url": "DisplayObject.html#property_alpha", "access": "", "host": "DisplayObject", "type": "property", "name": "alpha"}, {"url": "Matrix2D.html#property_alpha", "access": "", "host": "Matrix2D", "type": "property", "name": "alpha"}, {"url": "AlphaMapFilter.html#property_alphaMap", "access": "", "host": "AlphaMapFilter", "type": "property", "name": "alphaMap"}, {"url": "ColorFilter.html#property_alphaOffset", "access": "", "host": "ColorFilter", "type": "property", "name": "alphaOffset"}, {"url": "BitmapAnimation.html#property__animation", "access": "protected", "host": "BitmapAnimation", "type": "property", "name": "_animation"}, {"url": "SpriteSheet.html#property__animations", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_animations"}, {"url": "SpriteSheetBuilder.html#property__animations", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_animations"}, {"url": "Matrix2D.html#method_append", "access": "", "host": "Matrix2D", "type": "method", "name": "append"}, {"url": "Matrix2D.html#method_appendMatrix", "access": "", "host": "Matrix2D", "type": "method", "name": "appendMatrix"}, {"url": "Matrix2D.html#method_appendProperties", "access": "", "host": "Matrix2D", "type": "method", "name": "appendProperties"}, {"url": "Matrix2D.html#method_appendTransform", "access": "", "host": "Matrix2D", "type": "method", "name": "appendTransform"}, {"url": "AlphaMapFilter.html#method_applyFilter", "access": "", "host": "AlphaMapFilter", "type": "method", "name": "applyFilter"}, {"url": "AlphaMaskFilter.html#method_applyFilter", "access": "", "host": "AlphaMaskFilter", "type": "method", "name": "applyFilter"}, {"url": "BoxBlurFilter.html#method_applyFilter", "access": "", "host": "BoxBlurFilter", "type": "method", "name": "applyFilter"}, {"url": "ColorFilter.html#method_applyFilter", "access": "", "host": "ColorFilter", "type": "method", "name": "applyFilter"}, {"url": "ColorMatrixFilter.html#method_applyFilter", "access": "", "host": "ColorMatrixFilter", "type": "method", "name": "applyFilter"}, {"url": "Filter.html#method_applyFilter", "access": "", "host": "Filter", "type": "method", "name": "applyFilter"}, {"url": "DisplayObject.html#method__applyFilters", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_applyFilters"}, {"url": "DisplayObject.html#method__applyShadow", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_applyShadow"}, {"url": "Graphics.html#method_arc", "access": "", "host": "Graphics", "type": "method", "name": "arc"}, {"url": "Graphics.html#method_arcTo", "access": "", "host": "Graphics", "type": "method", "name": "arcTo"}, {"url": "Graphics.html#property_at", "access": "protected", "host": "Graphics", "type": "property", "name": "at"}, {"url": "Matrix2D.html#property_atx", "access": "", "host": "Matrix2D", "type": "property", "name": "atx"}, {"url": "Stage.html#property_autoClear", "access": "", "host": "Stage", "type": "property", "name": "autoClear"}, {"url": "Matrix2D.html#property_b", "access": "", "host": "Matrix2D", "type": "property", "name": "b"}, {"url": "Graphics.html#property_BASE_64", "access": "", "host": "Graphics", "type": "property", "name": "BASE_64"}, {"url": "Graphics.html#method_beginBitmapFill", "access": "", "host": "Graphics", "type": "method", "name": "beginBitmapFill"}, {"url": "Graphics.html#method_beginBitmapStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginBitmapStroke"}, {"url": "Graphics.html#property_beginCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "beginCmd"}, {"url": "Graphics.html#method_beginFill", "access": "", "host": "Graphics", "type": "method", "name": "beginFill"}, {"url": "Graphics.html#method_beginLinearGradientFill", "access": "", "host": "Graphics", "type": "method", "name": "beginLinearGradientFill"}, {"url": "Graphics.html#method_beginLinearGradientStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginLinearGradientStroke"}, {"url": "Graphics.html#method_beginRadialGradientFill", "access": "", "host": "Graphics", "type": "method", "name": "beginRadialGradientFill"}, {"url": "Graphics.html#method_beginRadialGradientStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginRadialGradientStroke"}, {"url": "Graphics.html#method_beginStroke", "access": "", "host": "Graphics", "type": "method", "name": "beginStroke"}, {"url": "Graphics.html#method_bezierCurveTo", "access": "", "host": "Graphics", "type": "method", "name": "bezierCurveTo"}, {"url": "Graphics.html#property_bf", "access": "protected", "host": "Graphics", "type": "property", "name": "bf"}, {"url": "ColorFilter.html#property_blueMultiplier", "access": "", "host": "ColorFilter", "type": "property", "name": "blueMultiplier"}, {"url": "ColorFilter.html#property_blueOffset", "access": "", "host": "ColorFilter", "type": "property", "name": "blueOffset"}, {"url": "Shadow.html#property_blur", "access": "", "host": "Shadow", "type": "property", "name": "blur"}, {"url": "BoxBlurFilter.html#property_blurX", "access": "", "host": "BoxBlurFilter", "type": "property", "name": "blurX"}, {"url": "BoxBlurFilter.html#property_blurY", "access": "", "host": "BoxBlurFilter", "type": "property", "name": "blurY"}, {"url": "Graphics.html#property_bs", "access": "protected", "host": "Graphics", "type": "property", "name": "bs"}, {"url": "Graphics.html#property_bt", "access": "protected", "host": "Graphics", "type": "property", "name": "bt"}, {"url": "SpriteSheetBuilder.html#method_build", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "build"}, {"url": "SpriteSheetBuilder.html#method_buildAsync", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "buildAsync"}, {"url": "Graphics.html#property_c", "access": "protected", "host": "Graphics", "type": "property", "name": "c"}, {"url": "Matrix2D.html#property_c", "access": "", "host": "Matrix2D", "type": "property", "name": "c"}, {"url": "Bitmap.html#method_cache", "access": "", "host": "Bitmap", "type": "method", "name": "cache"}, {"url": "BitmapAnimation.html#method_cache", "access": "", "host": "BitmapAnimation", "type": "method", "name": "cache"}, {"url": "DisplayObject.html#method_cache", "access": "", "host": "DisplayObject", "type": "method", "name": "cache"}, {"url": "DOMElement.html#method_cache", "access": "", "host": "DOMElement", "type": "method", "name": "cache"}, {"url": "DisplayObject.html#property_cacheCanvas", "access": "", "host": "DisplayObject", "type": "property", "name": "cacheCanvas"}, {"url": "DisplayObject.html#property__cacheDataURL", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheDataURL"}, {"url": "DisplayObject.html#property__cacheDataURLID", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheDataURLID"}, {"url": "DisplayObject.html#property_cacheID", "access": "", "host": "DisplayObject", "type": "property", "name": "cacheID"}, {"url": "DisplayObject.html#property__cacheOffsetX", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheOffsetX"}, {"url": "DisplayObject.html#property__cacheOffsetY", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheOffsetY"}, {"url": "DisplayObject.html#property__cacheScale", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_cacheScale"}, {"url": "SpriteSheet.html#method__calculateFrames", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "_calculateFrames"}, {"url": "SpriteSheetBuilder.html#property__callback", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_callback"}, {"url": "Stage.html#property_canvas", "access": "", "host": "Stage", "type": "property", "name": "canvas"}, {"url": "Container.html#property_children", "access": "", "host": "Container", "type": "property", "name": "children"}, {"url": "ColorMatrix.html#method__cleanValue", "access": "protected", "host": "ColorMatrix", "type": "method", "name": "_cleanValue"}, {"url": "Graphics.html#method_clear", "access": "", "host": "Graphics", "type": "method", "name": "clear"}, {"url": "Stage.html#method_clear", "access": "", "host": "Stage", "type": "method", "name": "clear"}, {"url": "Bitmap.html#method_clone", "access": "", "host": "Bitmap", "type": "method", "name": "clone"}, {"url": "BitmapAnimation.html#method_clone", "access": "", "host": "BitmapAnimation", "type": "method", "name": "clone"}, {"url": "Container.html#method_clone", "access": "", "host": "Container", "type": "method", "name": "clone"}, {"url": "DisplayObject.html#method_clone", "access": "", "host": "DisplayObject", "type": "method", "name": "clone"}, {"url": "DOMElement.html#method_clone", "access": "", "host": "DOMElement", "type": "method", "name": "clone"}, {"url": "Graphics.html#method_clone", "access": "", "host": "Graphics", "type": "method", "name": "clone"}, {"url": "MovieClip.html#method_clone", "access": "", "host": "MovieClip", "type": "method", "name": "clone"}, {"url": "Shadow.html#method_clone", "access": "", "host": "Shadow", "type": "method", "name": "clone"}, {"url": "Shape.html#method_clone", "access": "", "host": "Shape", "type": "method", "name": "clone"}, {"url": "SpriteSheet.html#method_clone", "access": "", "host": "SpriteSheet", "type": "method", "name": "clone"}, {"url": "Stage.html#method_clone", "access": "", "host": "Stage", "type": "method", "name": "clone"}, {"url": "Text.html#method_clone", "access": "", "host": "Text", "type": "method", "name": "clone"}, {"url": "MouseEvent.html#method_clone", "access": "", "host": "MouseEvent", "type": "method", "name": "clone"}, {"url": "AlphaMapFilter.html#method_clone", "access": "", "host": "AlphaMapFilter", "type": "method", "name": "clone"}, {"url": "AlphaMaskFilter.html#method_clone", "access": "", "host": "AlphaMaskFilter", "type": "method", "name": "clone"}, {"url": "BoxBlurFilter.html#method_clone", "access": "", "host": "BoxBlurFilter", "type": "method", "name": "clone"}, {"url": "ColorFilter.html#method_clone", "access": "", "host": "ColorFilter", "type": "method", "name": "clone"}, {"url": "ColorMatrix.html#method_clone", "access": "", "host": "ColorMatrix", "type": "method", "name": "clone"}, {"url": "ColorMatrixFilter.html#method_clone", "access": "", "host": "ColorMatrixFilter", "type": "method", "name": "clone"}, {"url": "Filter.html#method_clone", "access": "", "host": "Filter", "type": "method", "name": "clone"}, {"url": "Matrix2D.html#method_clone", "access": "", "host": "Matrix2D", "type": "method", "name": "clone"}, {"url": "Point.html#method_clone", "access": "", "host": "Point", "type": "method", "name": "clone"}, {"url": "Rectangle.html#method_clone", "access": "", "host": "Rectangle", "type": "method", "name": "clone"}, {"url": "SpriteSheetBuilder.html#method_clone", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "clone"}, {"url": "BitmapAnimation.html#method_cloneProps", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "cloneProps"}, {"url": "DisplayObject.html#method_cloneProps", "access": "protected", "host": "DisplayObject", "type": "method", "name": "cloneProps"}, {"url": "Text.html#method_cloneProps", "access": "protected", "host": "Text", "type": "method", "name": "cloneProps"}, {"url": "Graphics.html#method_closePath", "access": "", "host": "Graphics", "type": "method", "name": "closePath"}, {"url": "Shadow.html#property_color", "access": "", "host": "Shadow", "type": "property", "name": "color"}, {"url": "Text.html#property_color", "access": "", "host": "Text", "type": "property", "name": "color"}, {"url": "SpriteSheet.html#property_complete", "access": "", "host": "SpriteSheet", "type": "property", "name": "complete"}, {"url": "DisplayObject.html#property_compositeOperation", "access": "", "host": "DisplayObject", "type": "property", "name": "compositeOperation"}, {"url": "Matrix2D.html#property_compositeOperation", "access": "", "host": "Matrix2D", "type": "property", "name": "compositeOperation"}, {"url": "ColorMatrix.html#method_concat", "access": "", "host": "ColorMatrix", "type": "method", "name": "concat"}, {"url": "Container.html#method_contains", "access": "", "host": "Container", "type": "method", "name": "contains"}, {"url": "ColorMatrix.html#method_copyMatrix", "access": "", "host": "ColorMatrix", "type": "method", "name": "copyMatrix"}, {"url": "Graphics.html#property_cp", "access": "protected", "host": "Graphics", "type": "property", "name": "cp"}, {"url": "Graphics.html#property__ctx", "access": "protected", "host": "Graphics", "type": "property", "name": "_ctx"}, {"url": "BitmapAnimation.html#property_currentAnimation", "access": "", "host": "BitmapAnimation", "type": "property", "name": "currentAnimation"}, {"url": "BitmapAnimation.html#property_currentAnimationFrame", "access": "", "host": "BitmapAnimation", "type": "property", "name": "currentAnimationFrame"}, {"url": "BitmapAnimation.html#property_currentFrame", "access": "", "host": "BitmapAnimation", "type": "property", "name": "currentFrame"}, {"url": "Graphics.html#property_curveTo", "access": "", "host": "Graphics", "type": "property", "name": "curveTo"}, {"url": "Matrix2D.html#property_d", "access": "", "host": "Matrix2D", "type": "property", "name": "d"}, {"url": "SpriteSheet.html#property__data", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_data"}, {"url": "SpriteSheetBuilder.html#property__data", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_data"}, {"url": "Graphics.html#property_dc", "access": "protected", "host": "Graphics", "type": "property", "name": "dc"}, {"url": "Graphics.html#property_de", "access": "protected", "host": "Graphics", "type": "property", "name": "de"}, {"url": "Graphics.html#method_decodePath", "access": "", "host": "Graphics", "type": "method", "name": "decodePath"}, {"url": "Matrix2D.html#method_decompose", "access": "", "host": "Matrix2D", "type": "method", "name": "decompose"}, {"url": "SpriteSheetBuilder.html#property_defaultScale", "access": "", "host": "SpriteSheetBuilder", "type": "property", "name": "defaultScale"}, {"url": "Matrix2D.html#property_DEG_TO_RAD", "access": "", "host": "Matrix2D", "type": "property", "name": "DEG_TO_RAD"}, {"url": "ColorMatrix.html#property_DELTA_INDEX", "access": "", "host": "ColorMatrix", "type": "property", "name": "DELTA_INDEX"}, {"url": "Graphics.html#property__dirty", "access": "protected", "host": "Graphics", "type": "property", "name": "_dirty"}, {"url": "Touch.html#method_disable", "access": "", "host": "Touch", "type": "method", "name": "disable"}, {"url": "Graphics.html#property_dp", "access": "protected", "host": "Graphics", "type": "property", "name": "dp"}, {"url": "Graphics.html#property_dr", "access": "protected", "host": "Graphics", "type": "property", "name": "dr"}, {"url": "Bitmap.html#method_draw", "access": "", "host": "Bitmap", "type": "method", "name": "draw"}, {"url": "BitmapAnimation.html#method_draw", "access": "", "host": "BitmapAnimation", "type": "method", "name": "draw"}, {"url": "Container.html#method_draw", "access": "", "host": "Container", "type": "method", "name": "draw"}, {"url": "DisplayObject.html#method_draw", "access": "", "host": "DisplayObject", "type": "method", "name": "draw"}, {"url": "DOMElement.html#method_draw", "access": "", "host": "DOMElement", "type": "method", "name": "draw"}, {"url": "Graphics.html#method_draw", "access": "", "host": "Graphics", "type": "method", "name": "draw"}, {"url": "MovieClip.html#method_draw", "access": "", "host": "MovieClip", "type": "method", "name": "draw"}, {"url": "Shape.html#method_draw", "access": "", "host": "Shape", "type": "method", "name": "draw"}, {"url": "Text.html#method_draw", "access": "", "host": "Text", "type": "method", "name": "draw"}, {"url": "Graphics.html#method_drawAsPath", "access": "", "host": "Graphics", "type": "method", "name": "drawAsPath"}, {"url": "Graphics.html#method_drawCircle", "access": "", "host": "Graphics", "type": "method", "name": "drawCircle"}, {"url": "Graphics.html#method_drawEllipse", "access": "", "host": "Graphics", "type": "method", "name": "drawEllipse"}, {"url": "SpriteSheetBuilder.html#method__drawNext", "access": "protected", "host": "SpriteSheetBuilder", "type": "method", "name": "_drawNext"}, {"url": "Graphics.html#method_drawPolyStar", "access": "", "host": "Graphics", "type": "method", "name": "drawPolyStar"}, {"url": "Graphics.html#property_drawRect", "access": "", "host": "Graphics", "type": "property", "name": "drawRect"}, {"url": "Graphics.html#method_drawRoundRect", "access": "", "host": "Graphics", "type": "method", "name": "drawRoundRect"}, {"url": "Graphics.html#method_drawRoundRectComplex", "access": "", "host": "Graphics", "type": "method", "name": "drawRoundRectComplex"}, {"url": "Text.html#method__drawTextLine", "access": "protected", "host": "Text", "type": "method", "name": "_drawTextLine"}, {"url": "Graphics.html#property_ef", "access": "protected", "host": "Graphics", "type": "property", "name": "ef"}, {"url": "Touch.html#method_enable", "access": "", "host": "Touch", "type": "method", "name": "enable"}, {"url": "Stage.html#method__enableMouseEvents", "access": "protected", "host": "Stage", "type": "method", "name": "_enableMouseEvents"}, {"url": "Stage.html#method_enableMouseOver", "access": "", "host": "Stage", "type": "method", "name": "enableMouseOver"}, {"url": "SpriteSheetBuilder.html#method__endBuild", "access": "protected", "host": "SpriteSheetBuilder", "type": "method", "name": "_endBuild"}, {"url": "Graphics.html#method_endFill", "access": "", "host": "Graphics", "type": "method", "name": "endFill"}, {"url": "Graphics.html#method_endStroke", "access": "", "host": "Graphics", "type": "method", "name": "endStroke"}, {"url": "Graphics.html#property_es", "access": "protected", "host": "Graphics", "type": "property", "name": "es"}, {"url": "Command.html#method_exec", "access": "", "host": "Command", "type": "method", "name": "exec"}, {"url": "SpriteSheetUtils.html#method_extractFrame", "access": "", "host": "SpriteSheetUtils", "type": "method", "name": "extractFrame"}, {"url": "Graphics.html#property_f", "access": "protected", "host": "Graphics", "type": "property", "name": "f"}, {"url": "Graphics.html#property_fillCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "fillCmd"}, {"url": "Graphics.html#property__fillInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_fillInstructions"}, {"url": "SpriteSheetBuilder.html#method__fillRow", "access": "protected", "host": "SpriteSheetBuilder", "type": "method", "name": "_fillRow"}, {"url": "DisplayObject.html#property_filters", "access": "", "host": "DisplayObject", "type": "property", "name": "filters"}, {"url": "ColorMatrix.html#method__fixMatrix", "access": "protected", "host": "ColorMatrix", "type": "method", "name": "_fixMatrix"}, {"url": "SpriteSheetUtils.html#method_flip", "access": "", "host": "SpriteSheetUtils", "type": "method", "name": "flip"}, {"url": "Text.html#property_font", "access": "", "host": "Text", "type": "property", "name": "font"}, {"url": "SpriteSheet.html#property__frameHeight", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_frameHeight"}, {"url": "SpriteSheet.html#property__frames", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_frames"}, {"url": "SpriteSheetBuilder.html#property__frames", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_frames"}, {"url": "SpriteSheet.html#property__frameWidth", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_frameWidth"}, {"url": "UID.html#method_get", "access": "", "host": "UID", "type": "method", "name": "get"}, {"url": "SpriteSheet.html#method_getAnimation", "access": "", "host": "SpriteSheet", "type": "method", "name": "getAnimation"}, {"url": "SpriteSheet.html#method_getAnimations", "access": "", "host": "SpriteSheet", "type": "method", "name": "getAnimations"}, {"url": "BoxBlurFilter.html#method_getBounds", "access": "", "host": "BoxBlurFilter", "type": "method", "name": "getBounds"}, {"url": "Filter.html#method_getBounds", "access": "", "host": "Filter", "type": "method", "name": "getBounds"}, {"url": "DisplayObject.html#method_getCacheDataURL.", "access": "", "host": "DisplayObject", "type": "method", "name": "getCacheDataURL."}, {"url": "Container.html#method_getChildAt", "access": "", "host": "Container", "type": "method", "name": "getChildAt"}, {"url": "Container.html#method_getChildIndex", "access": "", "host": "Container", "type": "method", "name": "getChildIndex"}, {"url": "DisplayObject.html#method_getConcatenatedMatrix", "access": "", "host": "DisplayObject", "type": "method", "name": "getConcatenatedMatrix"}, {"url": "Stage.html#method__getElementRect", "access": "protected", "host": "Stage", "type": "method", "name": "_getElementRect"}, {"url": "Ticker.html#method_getFPS", "access": "", "host": "Ticker", "type": "method", "name": "getFPS"}, {"url": "SpriteSheet.html#method_getFrame", "access": "", "host": "SpriteSheet", "type": "method", "name": "getFrame"}, {"url": "Graphics.html#method_getHSL", "access": "", "host": "Graphics", "type": "method", "name": "getHSL"}, {"url": "Ticker.html#method_getInterval", "access": "", "host": "Ticker", "type": "method", "name": "getInterval"}, {"url": "DisplayObject.html#method_getMatrix", "access": "", "host": "DisplayObject", "type": "method", "name": "getMatrix"}, {"url": "Ticker.html#method_getMeasuredFPS", "access": "", "host": "Ticker", "type": "method", "name": "getMeasuredFPS"}, {"url": "Text.html#method_getMeasuredHeight", "access": "", "host": "Text", "type": "method", "name": "getMeasuredHeight"}, {"url": "Text.html#method_getMeasuredLineHeight", "access": "", "host": "Text", "type": "method", "name": "getMeasuredLineHeight"}, {"url": "Text.html#method_getMeasuredWidth", "access": "", "host": "Text", "type": "method", "name": "getMeasuredWidth"}, {"url": "Container.html#method_getNumChildren", "access": "", "host": "Container", "type": "method", "name": "getNumChildren"}, {"url": "SpriteSheet.html#method_getNumFrames", "access": "", "host": "SpriteSheet", "type": "method", "name": "getNumFrames"}, {"url": "Container.html#method__getObjectsUnderPoint", "access": "protected", "host": "Container", "type": "method", "name": "_getObjectsUnderPoint"}, {"url": "Container.html#method_getObjectsUnderPoint", "access": "", "host": "Container", "type": "method", "name": "getObjectsUnderPoint"}, {"url": "Container.html#method_getObjectUnderPoint", "access": "", "host": "Container", "type": "method", "name": "getObjectUnderPoint"}, {"url": "Ticker.html#method_getPaused", "access": "", "host": "Ticker", "type": "method", "name": "getPaused"}, {"url": "Stage.html#method__getPointerData", "access": "protected", "host": "Stage", "type": "method", "name": "_getPointerData"}, {"url": "Graphics.html#method_getRGB", "access": "", "host": "Graphics", "type": "method", "name": "getRGB"}, {"url": "DisplayObject.html#method_getStage", "access": "", "host": "DisplayObject", "type": "method", "name": "getStage"}, {"url": "Ticker.html#method_getTicks", "access": "", "host": "Ticker", "type": "method", "name": "getTicks"}, {"url": "Ticker.html#method__getTime", "access": "protected", "host": "Ticker", "type": "method", "name": "_getTime"}, {"url": "Ticker.html#method_getTime", "access": "", "host": "Ticker", "type": "method", "name": "getTime"}, {"url": "Text.html#method__getWorkingContext", "access": "protected", "host": "Text", "type": "method", "name": "_getWorkingContext"}, {"url": "DisplayObject.html#method_globalToLocal", "access": "", "host": "DisplayObject", "type": "method", "name": "globalToLocal"}, {"url": "DOMElement.html#method_globalToLocal", "access": "", "host": "DOMElement", "type": "method", "name": "globalToLocal"}, {"url": "BitmapAnimation.html#method__goto", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "_goto"}, {"url": "BitmapAnimation.html#method_gotoAndPlay", "access": "", "host": "BitmapAnimation", "type": "method", "name": "gotoAndPlay"}, {"url": "MovieClip.html#method_gotoAndPlay", "access": "", "host": "MovieClip", "type": "method", "name": "gotoAndPlay"}, {"url": "BitmapAnimation.html#method_gotoAndStop", "access": "", "host": "BitmapAnimation", "type": "method", "name": "gotoAndStop"}, {"url": "MovieClip.html#method_gotoAndStop", "access": "", "host": "MovieClip", "type": "method", "name": "gotoAndStop"}, {"url": "Shape.html#property_graphics", "access": "", "host": "Shape", "type": "property", "name": "graphics"}, {"url": "ColorFilter.html#property_greenMultiplier", "access": "", "host": "ColorFilter", "type": "property", "name": "greenMultiplier"}, {"url": "ColorFilter.html#property_greenOffset", "access": "", "host": "ColorFilter", "type": "property", "name": "greenOffset"}, {"url": "Ticker.html#method__handleAF", "access": "protected", "host": "Ticker", "type": "method", "name": "_handleAF"}, {"url": "Stage.html#method__handleDoubleClick", "access": "protected", "host": "Stage", "type": "method", "name": "_handleDoubleClick"}, {"url": "Touch.html#method__handleEnd", "access": "protected", "host": "Touch", "type": "method", "name": "_handleEnd"}, {"url": "SpriteSheet.html#method__handleImageLoad", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "_handleImageLoad"}, {"url": "Stage.html#method__handleMouseDown", "access": "protected", "host": "Stage", "type": "method", "name": "_handleMouseDown"}, {"url": "Stage.html#method__handleMouseMove", "access": "protected", "host": "Stage", "type": "method", "name": "_handleMouseMove"}, {"url": "Stage.html#method__handleMouseUp", "access": "protected", "host": "Stage", "type": "method", "name": "_handleMouseUp"}, {"url": "Touch.html#method__handleMove", "access": "protected", "host": "Touch", "type": "method", "name": "_handleMove"}, {"url": "Stage.html#method__handlePointerDown", "access": "protected", "host": "Stage", "type": "method", "name": "_handlePointerDown"}, {"url": "Stage.html#method__handlePointerMove", "access": "protected", "host": "Stage", "type": "method", "name": "_handlePointerMove"}, {"url": "Stage.html#method__handlePointerUp", "access": "protected", "host": "Stage", "type": "method", "name": "_handlePointerUp"}, {"url": "Touch.html#method__handleStart", "access": "protected", "host": "Touch", "type": "method", "name": "_handleStart"}, {"url": "Ticker.html#method__handleTimeout", "access": "protected", "host": "Ticker", "type": "method", "name": "_handleTimeout"}, {"url": "Rectangle.html#property_height", "access": "", "host": "Rectangle", "type": "property", "name": "height"}, {"url": "DisplayObject.html#property_hitArea", "access": "", "host": "DisplayObject", "type": "property", "name": "hitArea"}, {"url": "Container.html#method_hitTest", "access": "", "host": "Container", "type": "method", "name": "hitTest"}, {"url": "DisplayObject.html#method_hitTest", "access": "", "host": "DisplayObject", "type": "method", "name": "hitTest"}, {"url": "DisplayObject.html#property__hitTestCanvas", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_hitTestCanvas"}, {"url": "DisplayObject.html#property__hitTestContext", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_hitTestContext"}, {"url": "DOMElement.html#property_htmlElement", "access": "", "host": "DOMElement", "type": "property", "name": "htmlElement"}, {"url": "DisplayObject.html#property_id", "access": "", "host": "DisplayObject", "type": "property", "name": "id"}, {"url": "Shadow.html#property_identity", "access": "", "host": "Shadow", "type": "property", "name": "identity"}, {"url": "Matrix2D.html#property_identity", "access": "", "host": "Matrix2D", "type": "property", "name": "identity"}, {"url": "Matrix2D.html#method_identity", "access": "", "host": "Matrix2D", "type": "method", "name": "identity"}, {"url": "ColorMatrix.html#property_IDENTITY_MATRIX", "access": "", "host": "ColorMatrix", "type": "property", "name": "IDENTITY_MATRIX"}, {"url": "Touch.html#method__IE_enable", "access": "protected", "host": "Touch", "type": "method", "name": "_IE_enable"}, {"url": "Touch.html#method__IE_handleEvent", "access": "protected", "host": "Touch", "type": "method", "name": "_IE_handleEvent"}, {"url": "Bitmap.html#property_image", "access": "", "host": "Bitmap", "type": "property", "name": "image"}, {"url": "SpriteSheet.html#property__images", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_images"}, {"url": "MovieClip.html#property_INDEPENDENT", "access": "", "host": "MovieClip", "type": "property", "name": "INDEPENDENT"}, {"url": "SpriteSheetBuilder.html#property__index", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_index"}, {"url": "Ticker.html#method_init", "access": "", "host": "Ticker", "type": "method", "name": "init"}, {"url": "Ticker.html#property__inited", "access": "protected", "host": "Ticker", "type": "property", "name": "_inited"}, {"url": "Bitmap.html#method_initialize", "access": "protected", "host": "Bitmap", "type": "method", "name": "initialize"}, {"url": "BitmapAnimation.html#method_initialize", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "initialize"}, {"url": "Container.html#method_initialize", "access": "protected", "host": "Container", "type": "method", "name": "initialize"}, {"url": "DisplayObject.html#method_initialize", "access": "protected", "host": "DisplayObject", "type": "method", "name": "initialize"}, {"url": "DOMElement.html#method_initialize", "access": "protected", "host": "DOMElement", "type": "method", "name": "initialize"}, {"url": "Graphics.html#method_initialize", "access": "protected", "host": "Graphics", "type": "method", "name": "initialize"}, {"url": "MovieClip.html#method_initialize", "access": "protected", "host": "MovieClip", "type": "method", "name": "initialize"}, {"url": "Shadow.html#method_initialize", "access": "protected", "host": "Shadow", "type": "method", "name": "initialize"}, {"url": "SpriteSheet.html#method_initialize", "access": "protected", "host": "SpriteSheet", "type": "method", "name": "initialize"}, {"url": "Text.html#method_initialize", "access": "protected", "host": "Text", "type": "method", "name": "initialize"}, {"url": "MouseEvent.html#method_initialize", "access": "protected", "host": "MouseEvent", "type": "method", "name": "initialize"}, {"url": "ColorFilter.html#method_initialize", "access": "protected", "host": "ColorFilter", "type": "method", "name": "initialize"}, {"url": "ColorMatrix.html#method_initialize", "access": "protected", "host": "ColorMatrix", "type": "method", "name": "initialize"}, {"url": "ColorMatrixFilter.html#method_initialize", "access": "protected", "host": "ColorMatrixFilter", "type": "method", "name": "initialize"}, {"url": "Filter.html#method_initialize", "access": "protected", "host": "Filter", "type": "method", "name": "initialize"}, {"url": "Matrix2D.html#method_initialize", "access": "protected", "host": "Matrix2D", "type": "method", "name": "initialize"}, {"url": "Point.html#method_initialize", "access": "protected", "host": "Point", "type": "method", "name": "initialize"}, {"url": "Rectangle.html#method_initialize", "access": "protected", "host": "Rectangle", "type": "method", "name": "initialize"}, {"url": "SpriteSheetBuilder.html#method_initialize", "access": "protected", "host": "SpriteSheetBuilder", "type": "method", "name": "initialize"}, {"url": "Shape.html#method_initialize\r\nparam {Graphics} graphics", "access": "protected", "host": "Shape", "type": "method", "name": "initialize\r\nparam {Graphics} graphics"}, {"url": "Stage.html#method_initialize\r\nparam {HTMLCanvasElement} canvas A canvas object, or the string id of a canvas object in the current document.", "access": "protected", "host": "Stage", "type": "method", "name": "initialize\r\nparam {HTMLCanvasElement} canvas A canvas object, or the string id of a canvas object in the current document."}, {"url": "Graphics.html#property__instructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_instructions"}, {"url": "Ticker.html#property__interval", "access": "protected", "host": "Ticker", "type": "property", "name": "_interval"}, {"url": "Matrix2D.html#method_invert", "access": "", "host": "Matrix2D", "type": "method", "name": "invert"}, {"url": "Touch.html#method__IOS_disable", "access": "protected", "host": "Touch", "type": "method", "name": "_IOS_disable"}, {"url": "Touch.html#method__IOS_enable", "access": "protected", "host": "Touch", "type": "method", "name": "_IOS_enable"}, {"url": "Touch.html#method__IOS_handleEvent", "access": "protected", "host": "Touch", "type": "method", "name": "_IOS_handleEvent"}, {"url": "Matrix2D.html#method_isIdentity", "access": "", "host": "Matrix2D", "type": "method", "name": "isIdentity"}, {"url": "Touch.html#method_isSupported", "access": "", "host": "Touch", "type": "method", "name": "isSupported"}, {"url": "Bitmap.html#method_isVisible", "access": "", "host": "Bitmap", "type": "method", "name": "isVisible"}, {"url": "BitmapAnimation.html#method_isVisible", "access": "", "host": "BitmapAnimation", "type": "method", "name": "isVisible"}, {"url": "Container.html#method_isVisible", "access": "", "host": "Container", "type": "method", "name": "isVisible"}, {"url": "DisplayObject.html#method_isVisible", "access": "", "host": "DisplayObject", "type": "method", "name": "isVisible"}, {"url": "DOMElement.html#method_isVisible", "access": "", "host": "DOMElement", "type": "method", "name": "isVisible"}, {"url": "MovieClip.html#method_isVisible", "access": "", "host": "MovieClip", "type": "method", "name": "isVisible"}, {"url": "Shape.html#method_isVisible", "access": "", "host": "Shape", "type": "method", "name": "isVisible"}, {"url": "Text.html#method_isVisible", "access": "", "host": "Text", "type": "method", "name": "isVisible"}, {"url": "Ticker.html#property__lastTime", "access": "protected", "host": "Ticker", "type": "property", "name": "_lastTime"}, {"url": "ColorMatrix.html#property_LENGTH", "access": "", "host": "ColorMatrix", "type": "property", "name": "LENGTH"}, {"url": "Graphics.html#property_lf", "access": "protected", "host": "Graphics", "type": "property", "name": "lf"}, {"url": "Text.html#property_lineHeight", "access": "", "host": "Text", "type": "property", "name": "lineHeight"}, {"url": "Graphics.html#method_lineTo", "access": "", "host": "Graphics", "type": "method", "name": "lineTo"}, {"url": "Text.html#property_lineWidth", "access": "", "host": "Text", "type": "property", "name": "lineWidth"}, {"url": "Ticker.html#property__listeners", "access": "protected", "host": "Ticker", "type": "property", "name": "_listeners"}, {"url": "SpriteSheet.html#property__loadCount", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_loadCount"}, {"url": "DisplayObject.html#method_localToGlobal", "access": "", "host": "DisplayObject", "type": "method", "name": "localToGlobal"}, {"url": "DOMElement.html#method_localToGlobal", "access": "", "host": "DOMElement", "type": "method", "name": "localToGlobal"}, {"url": "DisplayObject.html#method_localToLocal", "access": "", "host": "DisplayObject", "type": "method", "name": "localToLocal"}, {"url": "DOMElement.html#method_localToLocal", "access": "", "host": "DOMElement", "type": "method", "name": "localToLocal"}, {"url": "MovieClip.html#property_loop", "access": "", "host": "MovieClip", "type": "property", "name": "loop"}, {"url": "Graphics.html#property_ls", "access": "protected", "host": "Graphics", "type": "property", "name": "ls"}, {"url": "Graphics.html#property_lt", "access": "protected", "host": "Graphics", "type": "property", "name": "lt"}, {"url": "DisplayObject.html#property_mask", "access": "", "host": "DisplayObject", "type": "property", "name": "mask"}, {"url": "AlphaMaskFilter.html#property_mask", "access": "", "host": "AlphaMaskFilter", "type": "property", "name": "mask"}, {"url": "DisplayObject.html#property__matrix", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_matrix"}, {"url": "SpriteSheetBuilder.html#property_maxHeight", "access": "", "host": "SpriteSheetBuilder", "type": "property", "name": "maxHeight"}, {"url": "Text.html#property_maxWidth", "access": "", "host": "Text", "type": "property", "name": "maxWidth"}, {"url": "SpriteSheetBuilder.html#property_maxWidth", "access": "", "host": "SpriteSheetBuilder", "type": "property", "name": "maxWidth"}, {"url": "SpriteSheetUtils.html#method_mergeAlpha", "access": "", "host": "SpriteSheetUtils", "type": "method", "name": "mergeAlpha"}, {"url": "MovieClip.html#property_mode", "access": "", "host": "MovieClip", "type": "property", "name": "mode"}, {"url": "DisplayObject.html#property_mouseEnabled", "access": "", "host": "DisplayObject", "type": "property", "name": "mouseEnabled"}, {"url": "Stage.html#property_mouseInBounds", "access": "", "host": "Stage", "type": "property", "name": "mouseInBounds"}, {"url": "Stage.html#property__mouseOverIntervalID", "access": "protected", "host": "Stage", "type": "property", "name": "_mouseOverIntervalID"}, {"url": "Stage.html#property_mouseX", "access": "", "host": "Stage", "type": "property", "name": "mouseX"}, {"url": "Stage.html#property_mouseY", "access": "", "host": "Stage", "type": "property", "name": "mouseY"}, {"url": "Graphics.html#method_moveTo", "access": "", "host": "Graphics", "type": "method", "name": "moveTo"}, {"url": "Graphics.html#property_mt", "access": "protected", "host": "Graphics", "type": "property", "name": "mt"}, {"url": "ColorMatrix.html#method__multiplyMatrix", "access": "protected", "host": "ColorMatrix", "type": "method", "name": "_multiplyMatrix"}, {"url": "DisplayObject.html#property_name", "access": "", "host": "DisplayObject", "type": "property", "name": "name"}, {"url": "MouseEvent.html#property_nativeEvent", "access": "", "host": "MouseEvent", "type": "property", "name": "nativeEvent"}, {"url": "Graphics.html#method__newPath", "access": "protected", "host": "Graphics", "type": "method", "name": "_newPath"}, {"url": "DisplayObject.html#property__nextCacheID", "access": "protected", "host": "DisplayObject", "type": "property", "name": "_nextCacheID"}, {"url": "SpriteSheetBuilder.html#property__nextFrameIndex", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_nextFrameIndex"}, {"url": "UID.html#property__nextID", "access": "protected", "host": "UID", "type": "property", "name": "_nextID"}, {"url": "BitmapAnimation.html#method__normalizeCurrentFrame", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "_normalizeCurrentFrame"}, {"url": "SpriteSheet.html#property__numFrames", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_numFrames"}, {"url": "BitmapAnimation.html#property_offset", "access": "", "host": "BitmapAnimation", "type": "property", "name": "offset"}, {"url": "Shadow.html#property_offsetX", "access": "", "host": "Shadow", "type": "property", "name": "offsetX"}, {"url": "Shadow.html#property_offsetY", "access": "", "host": "Shadow", "type": "property", "name": "offsetY"}, {"url": "Graphics.html#property__oldInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_oldInstructions"}, {"url": "BitmapAnimation.html#property_onAnimationEnd", "access": "", "host": "BitmapAnimation", "type": "property", "name": "onAnimationEnd"}, {"url": "DisplayObject.html#event_onClick", "access": "", "host": "DisplayObject", "type": "event", "name": "onClick"}, {"url": "SpriteSheet.html#event_onComplete", "access": "", "host": "SpriteSheet", "type": "event", "name": "onComplete"}, {"url": "DisplayObject.html#event_onDoubleClick", "access": "", "host": "DisplayObject", "type": "event", "name": "onDoubleClick"}, {"url": "Stage.html#event_onMouseDown", "access": "", "host": "Stage", "type": "event", "name": "onMouseDown"}, {"url": "Stage.html#event_onMouseMove", "access": "", "host": "Stage", "type": "event", "name": "onMouseMove"}, {"url": "MouseEvent.html#event_onMouseMove", "access": "", "host": "MouseEvent", "type": "event", "name": "onMouseMove"}, {"url": "DisplayObject.html#event_onMouseOut", "access": "", "host": "DisplayObject", "type": "event", "name": "onMouseOut"}, {"url": "DisplayObject.html#event_onMouseOver", "access": "", "host": "DisplayObject", "type": "event", "name": "onMouseOver"}, {"url": "Stage.html#event_onMouseUp", "access": "", "host": "Stage", "type": "event", "name": "onMouseUp"}, {"url": "MouseEvent.html#event_onMouseUp", "access": "", "host": "MouseEvent", "type": "event", "name": "onMouseUp"}, {"url": "DisplayObject.html#event_onPress", "access": "", "host": "DisplayObject", "type": "event", "name": "onPress"}, {"url": "DisplayObject.html#event_onTick", "access": "", "host": "DisplayObject", "type": "event", "name": "onTick"}, {"url": "Text.html#property_outline", "access": "", "host": "Text", "type": "property", "name": "outline"}, {"url": "Graphics.html#property_p", "access": "protected", "host": "Graphics", "type": "property", "name": "p"}, {"url": "SpriteSheetBuilder.html#property_padding", "access": "", "host": "SpriteSheetBuilder", "type": "property", "name": "padding"}, {"url": "DisplayObject.html#property_parent", "access": "", "host": "DisplayObject", "type": "property", "name": "parent"}, {"url": "Ticker.html#property__pauseable", "access": "protected", "host": "Ticker", "type": "property", "name": "_pauseable"}, {"url": "BitmapAnimation.html#property_paused", "access": "", "host": "BitmapAnimation", "type": "property", "name": "paused"}, {"url": "MovieClip.html#property_paused", "access": "", "host": "MovieClip", "type": "property", "name": "paused"}, {"url": "Ticker.html#property__paused", "access": "protected", "host": "Ticker", "type": "property", "name": "_paused"}, {"url": "Ticker.html#property__pausedTicks", "access": "protected", "host": "Ticker", "type": "property", "name": "_pausedTicks"}, {"url": "Ticker.html#property__pausedTime", "access": "protected", "host": "Ticker", "type": "property", "name": "_pausedTime"}, {"url": "BitmapAnimation.html#method_play", "access": "", "host": "BitmapAnimation", "type": "method", "name": "play"}, {"url": "MovieClip.html#method_play", "access": "", "host": "MovieClip", "type": "method", "name": "play"}, {"url": "MouseEvent.html#property_pointerID", "access": "", "host": "MouseEvent", "type": "property", "name": "pointerID"}, {"url": "Matrix2D.html#method_prepend", "access": "", "host": "Matrix2D", "type": "method", "name": "prepend"}, {"url": "Matrix2D.html#method_prependMatrix", "access": "", "host": "Matrix2D", "type": "method", "name": "prependMatrix"}, {"url": "Matrix2D.html#method_prependProperties", "access": "", "host": "Matrix2D", "type": "method", "name": "prependProperties"}, {"url": "Matrix2D.html#method_prependTransform", "access": "", "host": "Matrix2D", "type": "method", "name": "prependTransform"}, {"url": "MouseEvent.html#property_primaryPointer", "access": "", "host": "MouseEvent", "type": "property", "name": "primaryPointer"}, {"url": "Graphics.html#property_qt", "access": "protected", "host": "Graphics", "type": "property", "name": "qt"}, {"url": "Graphics.html#method_quadraticCurveTo", "access": "", "host": "Graphics", "type": "method", "name": "quadraticCurveTo"}, {"url": "BoxBlurFilter.html#property_quality", "access": "", "host": "BoxBlurFilter", "type": "property", "name": "quality"}, {"url": "Graphics.html#property_r", "access": "protected", "host": "Graphics", "type": "property", "name": "r"}, {"url": "Ticker.html#property__rafActive", "access": "protected", "host": "Ticker", "type": "property", "name": "_rafActive"}, {"url": "MouseEvent.html#property_rawX", "access": "", "host": "MouseEvent", "type": "property", "name": "rawX"}, {"url": "MouseEvent.html#property_rawY", "access": "", "host": "MouseEvent", "type": "property", "name": "rawY"}, {"url": "Graphics.html#property_rc", "access": "protected", "host": "Graphics", "type": "property", "name": "rc"}, {"url": "Graphics.html#method_rect", "access": "", "host": "Graphics", "type": "method", "name": "rect"}, {"url": "ColorFilter.html#property_redMultiplier", "access": "", "host": "ColorFilter", "type": "property", "name": "redMultiplier"}, {"url": "ColorFilter.html#property_redOffset", "access": "", "host": "ColorFilter", "type": "property", "name": "redOffset"}, {"url": "DisplayObject.html#property_regX", "access": "", "host": "DisplayObject", "type": "property", "name": "regX"}, {"url": "SpriteSheet.html#property__regX", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_regX"}, {"url": "DisplayObject.html#property_regY", "access": "", "host": "DisplayObject", "type": "property", "name": "regY"}, {"url": "SpriteSheet.html#property__regY", "access": "protected", "host": "SpriteSheet", "type": "property", "name": "_regY"}, {"url": "Container.html#method_removeAllChildren", "access": "", "host": "Container", "type": "method", "name": "removeAllChildren"}, {"url": "Ticker.html#method_removeAllListeners", "access": "", "host": "Ticker", "type": "method", "name": "removeAllListeners"}, {"url": "Container.html#method_removeChild", "access": "", "host": "Container", "type": "method", "name": "removeChild"}, {"url": "Container.html#method_removeChildAt", "access": "", "host": "Container", "type": "method", "name": "removeChildAt"}, {"url": "Ticker.html#method_removeListener", "access": "", "host": "Ticker", "type": "method", "name": "removeListener"}, {"url": "ColorMatrix.html#method_reset", "access": "", "host": "ColorMatrix", "type": "method", "name": "reset"}, {"url": "Graphics.html#property_rf", "access": "protected", "host": "Graphics", "type": "property", "name": "rf"}, {"url": "Matrix2D.html#method_rotate", "access": "", "host": "Matrix2D", "type": "method", "name": "rotate"}, {"url": "DisplayObject.html#property_rotation", "access": "", "host": "DisplayObject", "type": "property", "name": "rotation"}, {"url": "Graphics.html#property_rr", "access": "protected", "host": "Graphics", "type": "property", "name": "rr"}, {"url": "Graphics.html#property_rs", "access": "protected", "host": "Graphics", "type": "property", "name": "rs"}, {"url": "SpriteSheetBuilder.html#method__run", "access": "protected", "host": "SpriteSheetBuilder", "type": "method", "name": "_run"}, {"url": "Graphics.html#property_s", "access": "protected", "host": "Graphics", "type": "property", "name": "s"}, {"url": "Matrix2D.html#method_scale", "access": "", "host": "Matrix2D", "type": "method", "name": "scale"}, {"url": "SpriteSheetBuilder.html#property__scale", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_scale"}, {"url": "DisplayObject.html#property_scaleX", "access": "", "host": "DisplayObject", "type": "property", "name": "scaleX"}, {"url": "DisplayObject.html#property_scaleY", "access": "", "host": "DisplayObject", "type": "property", "name": "scaleY"}, {"url": "Container.html#method_setChildIndex", "access": "", "host": "Container", "type": "method", "name": "setChildIndex"}, {"url": "Ticker.html#method_setFPS", "access": "", "host": "Ticker", "type": "method", "name": "setFPS"}, {"url": "Ticker.html#method_setInterval", "access": "", "host": "Ticker", "type": "method", "name": "setInterval"}, {"url": "Ticker.html#method_setPaused", "access": "", "host": "Ticker", "type": "method", "name": "setPaused"}, {"url": "Graphics.html#method__setProp", "access": "protected", "host": "Graphics", "type": "method", "name": "_setProp"}, {"url": "Graphics.html#method_setStrokeStyle", "access": "", "host": "Graphics", "type": "method", "name": "setStrokeStyle"}, {"url": "DisplayObject.html#method_setTransform", "access": "", "host": "DisplayObject", "type": "method", "name": "setTransform"}, {"url": "DisplayObject.html#method_setupContext", "access": "", "host": "DisplayObject", "type": "method", "name": "setupContext"}, {"url": "Ticker.html#method__setupTick", "access": "protected", "host": "Ticker", "type": "method", "name": "_setupTick"}, {"url": "DisplayObject.html#property_shadow", "access": "", "host": "DisplayObject", "type": "property", "name": "shadow"}, {"url": "Matrix2D.html#property_shadow", "access": "", "host": "Matrix2D", "type": "property", "name": "shadow"}, {"url": "MovieClip.html#property_SINGLE_FRAME", "access": "", "host": "MovieClip", "type": "property", "name": "SINGLE_FRAME"}, {"url": "Matrix2D.html#method_skew", "access": "", "host": "Matrix2D", "type": "method", "name": "skew"}, {"url": "DisplayObject.html#property_skewX", "access": "", "host": "DisplayObject", "type": "property", "name": "skewX"}, {"url": "DisplayObject.html#property_skewY", "access": "", "host": "DisplayObject", "type": "property", "name": "skewY"}, {"url": "Bitmap.html#property_snapToPixel", "access": "", "host": "Bitmap", "type": "property", "name": "snapToPixel"}, {"url": "BitmapAnimation.html#property_snapToPixel", "access": "", "host": "BitmapAnimation", "type": "property", "name": "snapToPixel"}, {"url": "DisplayObject.html#property_snapToPixel", "access": "", "host": "DisplayObject", "type": "property", "name": "snapToPixel"}, {"url": "Stage.html#property__snapToPixelEnabled", "access": "protected", "host": "Stage", "type": "property", "name": "_snapToPixelEnabled"}, {"url": "Stage.html#property_snapToPixelEnabled", "access": "", "host": "Stage", "type": "property", "name": "snapToPixelEnabled"}, {"url": "Container.html#method_sortChildren", "access": "", "host": "Container", "type": "method", "name": "sortChildren"}, {"url": "Bitmap.html#property_sourceRect", "access": "", "host": "Bitmap", "type": "property", "name": "sourceRect"}, {"url": "BitmapAnimation.html#property_spriteSheet", "access": "", "host": "BitmapAnimation", "type": "property", "name": "spriteSheet"}, {"url": "SpriteSheetBuilder.html#property_spriteSheet", "access": "", "host": "SpriteSheetBuilder", "type": "property", "name": "spriteSheet"}, {"url": "Graphics.html#property_ss", "access": "protected", "host": "Graphics", "type": "property", "name": "ss"}, {"url": "MouseEvent.html#property_stageX", "access": "", "host": "MouseEvent", "type": "property", "name": "stageX"}, {"url": "MouseEvent.html#property_stageY", "access": "", "host": "MouseEvent", "type": "property", "name": "stageY"}, {"url": "SpriteSheetBuilder.html#method__startBuild", "access": "protected", "host": "SpriteSheetBuilder", "type": "method", "name": "_startBuild"}, {"url": "MovieClip.html#property_startPosition", "access": "", "host": "MovieClip", "type": "property", "name": "startPosition"}, {"url": "Ticker.html#property__startTime", "access": "protected", "host": "Ticker", "type": "property", "name": "_startTime"}, {"url": "BitmapAnimation.html#method_stop", "access": "", "host": "BitmapAnimation", "type": "method", "name": "stop"}, {"url": "MovieClip.html#method_stop", "access": "", "host": "MovieClip", "type": "method", "name": "stop"}, {"url": "SpriteSheetBuilder.html#method_stopAsync", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "stopAsync"}, {"url": "Graphics.html#property_STROKE_CAPS_MAP", "access": "", "host": "Graphics", "type": "property", "name": "STROKE_CAPS_MAP"}, {"url": "Graphics.html#property_strokeCmd", "access": "protected", "host": "Graphics", "type": "property", "name": "strokeCmd"}, {"url": "Graphics.html#property__strokeInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_strokeInstructions"}, {"url": "Graphics.html#property_STROKE_JOINTS_MAP", "access": "", "host": "Graphics", "type": "property", "name": "STROKE_JOINTS_MAP"}, {"url": "Graphics.html#property__strokeStyleInstructions", "access": "protected", "host": "Graphics", "type": "property", "name": "_strokeStyleInstructions"}, {"url": "DOMElement.html#property__style", "access": "protected", "host": "DOMElement", "type": "property", "name": "_style"}, {"url": "DisplayObject.html#property_suppressCrossDomainErrors", "access": "", "host": "DisplayObject", "type": "property", "name": "suppressCrossDomainErrors"}, {"url": "Container.html#method_swapChildren", "access": "", "host": "Container", "type": "method", "name": "swapChildren"}, {"url": "Container.html#method_swapChildrenAt", "access": "", "host": "Container", "type": "method", "name": "swapChildrenAt"}, {"url": "MovieClip.html#property_SYNCHED", "access": "", "host": "MovieClip", "type": "property", "name": "SYNCHED"}, {"url": "MouseEvent.html#property_target", "access": "", "host": "MouseEvent", "type": "property", "name": "target"}, {"url": "DisplayObject.html#method__testHit", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_testHit"}, {"url": "Stage.html#method__testMouseOver", "access": "protected", "host": "Stage", "type": "method", "name": "_testMouseOver"}, {"url": "Text.html#property_text", "access": "", "host": "Text", "type": "property", "name": "text"}, {"url": "Text.html#property_textAlign", "access": "", "host": "Text", "type": "property", "name": "textAlign"}, {"url": "Text.html#property_textBaseline", "access": "", "host": "Text", "type": "property", "name": "textBaseline"}, {"url": "BitmapAnimation.html#method__tick", "access": "protected", "host": "BitmapAnimation", "type": "method", "name": "_tick"}, {"url": "Container.html#method__tick", "access": "protected", "host": "Container", "type": "method", "name": "_tick"}, {"url": "DisplayObject.html#method__tick", "access": "protected", "host": "DisplayObject", "type": "method", "name": "_tick"}, {"url": "Ticker.html#method__tick", "access": "protected", "host": "Ticker", "type": "method", "name": "_tick"}, {"url": "Ticker.html#event_tick", "access": "", "host": "Ticker", "type": "event", "name": "tick"}, {"url": "Stage.html#event_tick\r\nBroadcast to children when the stage is updated.", "access": "", "host": "Stage", "type": "event", "name": "tick\r\nBroadcast to children when the stage is updated."}, {"url": "Stage.html#property_tickOnUpdate", "access": "", "host": "Stage", "type": "property", "name": "tickOnUpdate"}, {"url": "Ticker.html#property__ticks", "access": "protected", "host": "Ticker", "type": "property", "name": "_ticks"}, {"url": "Ticker.html#property__tickTimes", "access": "protected", "host": "Ticker", "type": "property", "name": "_tickTimes"}, {"url": "MovieClip.html#property_timeline", "access": "", "host": "MovieClip", "type": "property", "name": "timeline"}, {"url": "Ticker.html#property__timeoutID", "access": "protected", "host": "Ticker", "type": "property", "name": "_timeoutID"}, {"url": "SpriteSheetBuilder.html#property__timerID", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_timerID"}, {"url": "Ticker.html#property__times", "access": "protected", "host": "Ticker", "type": "property", "name": "_times"}, {"url": "SpriteSheetBuilder.html#property__timeSlice", "access": "protected", "host": "SpriteSheetBuilder", "type": "property", "name": "_timeSlice"}, {"url": "ColorMatrix.html#method_toArray", "access": "", "host": "ColorMatrix", "type": "method", "name": "toArray"}, {"url": "Stage.html#method_toDataURL", "access": "", "host": "Stage", "type": "method", "name": "toDataURL"}, {"url": "Bitmap.html#method_toString", "access": "", "host": "Bitmap", "type": "method", "name": "toString"}, {"url": "BitmapAnimation.html#method_toString", "access": "", "host": "BitmapAnimation", "type": "method", "name": "toString"}, {"url": "Container.html#method_toString", "access": "", "host": "Container", "type": "method", "name": "toString"}, {"url": "DisplayObject.html#method_toString", "access": "", "host": "DisplayObject", "type": "method", "name": "toString"}, {"url": "DOMElement.html#method_toString", "access": "", "host": "DOMElement", "type": "method", "name": "toString"}, {"url": "Graphics.html#method_toString", "access": "", "host": "Graphics", "type": "method", "name": "toString"}, {"url": "MovieClip.html#method_toString", "access": "", "host": "MovieClip", "type": "method", "name": "toString"}, {"url": "Shadow.html#method_toString", "access": "", "host": "Shadow", "type": "method", "name": "toString"}, {"url": "Shape.html#method_toString", "access": "", "host": "Shape", "type": "method", "name": "toString"}, {"url": "SpriteSheet.html#method_toString", "access": "", "host": "SpriteSheet", "type": "method", "name": "toString"}, {"url": "Stage.html#method_toString", "access": "", "host": "Stage", "type": "method", "name": "toString"}, {"url": "Text.html#method_toString", "access": "", "host": "Text", "type": "method", "name": "toString"}, {"url": "MouseEvent.html#method_toString", "access": "", "host": "MouseEvent", "type": "method", "name": "toString"}, {"url": "AlphaMapFilter.html#method_toString", "access": "", "host": "AlphaMapFilter", "type": "method", "name": "toString"}, {"url": "AlphaMaskFilter.html#method_toString", "access": "", "host": "AlphaMaskFilter", "type": "method", "name": "toString"}, {"url": "BoxBlurFilter.html#method_toString", "access": "", "host": "BoxBlurFilter", "type": "method", "name": "toString"}, {"url": "ColorFilter.html#method_toString", "access": "", "host": "ColorFilter", "type": "method", "name": "toString"}, {"url": "ColorMatrixFilter.html#method_toString", "access": "", "host": "ColorMatrixFilter", "type": "method", "name": "toString"}, {"url": "Filter.html#method_toString", "access": "", "host": "Filter", "type": "method", "name": "toString"}, {"url": "Matrix2D.html#method_toString", "access": "", "host": "Matrix2D", "type": "method", "name": "toString"}, {"url": "Point.html#method_toString", "access": "", "host": "Point", "type": "method", "name": "toString"}, {"url": "Rectangle.html#method_toString", "access": "", "host": "Rectangle", "type": "method", "name": "toString"}, {"url": "SpriteSheetBuilder.html#method_toString", "access": "", "host": "SpriteSheetBuilder", "type": "method", "name": "toString"}, {"url": "Matrix2D.html#method_translate", "access": "", "host": "Matrix2D", "type": "method", "name": "translate"}, {"url": "Matrix2D.html#property_ty", "access": "", "host": "Matrix2D", "type": "property", "name": "ty"}, {"url": "MouseEvent.html#property_type", "access": "", "host": "MouseEvent", "type": "property", "name": "type"}, {"url": "Bitmap.html#method_uncache", "access": "", "host": "Bitmap", "type": "method", "name": "uncache"}, {"url": "BitmapAnimation.html#method_uncache", "access": "", "host": "BitmapAnimation", "type": "method", "name": "uncache"}, {"url": "DisplayObject.html#method_uncache", "access": "", "host": "DisplayObject", "type": "method", "name": "uncache"}, {"url": "DOMElement.html#method_uncache", "access": "", "host": "DOMElement", "type": "method", "name": "uncache"}, {"url": "Stage.html#method_update", "access": "", "host": "Stage", "type": "method", "name": "update"}, {"url": "Bitmap.html#method_updateCache", "access": "", "host": "Bitmap", "type": "method", "name": "updateCache"}, {"url": "BitmapAnimation.html#method_updateCache", "access": "", "host": "BitmapAnimation", "type": "method", "name": "updateCache"}, {"url": "DisplayObject.html#method_updateCache", "access": "", "host": "DisplayObject", "type": "method", "name": "updateCache"}, {"url": "DOMElement.html#method_updateCache", "access": "", "host": "DOMElement", "type": "method", "name": "updateCache"}, {"url": "Graphics.html#method__updateInstructions", "access": "protected", "host": "Graphics", "type": "method", "name": "_updateInstructions"}, {"url": "Stage.html#method__updatePointerPosition", "access": "protected", "host": "Stage", "type": "method", "name": "_updatePointerPosition"}, {"url": "Ticker.html#property_useRAF", "access": "", "host": "Ticker", "type": "property", "name": "useRAF"}, {"url": "DisplayObject.html#property_visible", "access": "", "host": "DisplayObject", "type": "property", "name": "visible"}, {"url": "Rectangle.html#property_width", "access": "", "host": "Rectangle", "type": "property", "name": "width"}, {"url": "SpriteSheetUtils.html#property__workingCanvas", "access": "protected", "host": "SpriteSheetUtils", "type": "property", "name": "_workingCanvas"}, {"url": "SpriteSheetUtils.html#property__workingContext", "access": "protected", "host": "SpriteSheetUtils", "type": "property", "name": "_workingContext"}, {"url": "DisplayObject.html#property_x", "access": "", "host": "DisplayObject", "type": "property", "name": "x"}, {"url": "Point.html#property_x", "access": "", "host": "Point", "type": "property", "name": "x"}, {"url": "Rectangle.html#property_x", "access": "", "host": "Rectangle", "type": "property", "name": "x"}, {"url": "DisplayObject.html#property_y", "access": "", "host": "DisplayObject", "type": "property", "name": "y"}, {"url": "Point.html#property_y", "access": "", "host": "Point", "type": "property", "name": "y"}, {"url": "Rectangle.html#property_y", "access": "", "host": "Rectangle", "type": "property", "name": "y"}];
</script>
</body>
</html>
